server {
    listen                      80;
    server_name                 178.21.8.123;
    server_tokens               off;

    location /static/ {
        root                    /var/html/;
    }

    location /media/ {
        root                    /var/html/;
    }

    location /media/serebro.pdf {
        proxy_pass              http://web:8000/media/serebro.pdf;
    }

    location / {
        proxy_pass              http://web:8000/;
        proxy_set_header        X-Real-IP $remote_addr;
    }
}
